<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menuku</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- start nav -->
    <header class="wrap-header">
        <div class="wrap-brand">
            <a href="#">
                <p>Ratimi-</p>
                <p>Ku.</p>
            </a>
        </div>
        <nav class="wrap-nav">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#profile">profile</a></li>
                <li class="skill"><a href="#skills" >skill</a></li>
                <li><a href="contact">contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>