<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dotoku-Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- start nav -->
<header class="wrap-header">
    <div class="wrap-brand">
        <a href="#">
            <p>doto'</p>
            <p>ku</p>
        </a>
    </div>
    <nav class="wrap-nav">
        <ul>
            <li><a href="aboutus">about us</a></li>
            <li><a href="gallery">gallery</a></li>
            <li class="menu-list"><a href="menu">menu</a></li>
            <li><a href="contact">contact</a></li>
        </ul>
    </nav>
</header>   

</body>
</html>